<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="Search"
        android:id="@+id/itSearch"

        android:visible="false"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/itGioHang"
        android:title="Giỏ hàng"
       
        app:showAsAction="always"
        app:actionLayout="@layout/custom_item_giohang"
        />
    <item

        android:title="more"
        app:showAsAction="always"
        >
        <menu>
            <item android:id="@+id/itDangNhap"
                android:title="Đăng nhập"
               />
            <item android:id="@+id/itThongBao"
                android:title="Thông báo"
               />
            <item android:id="@+id/itLike"
                android:title="Yêu thích"
                />
            <item android:id="@+id/itBill"
                android:title="Đơn hàng"
               />
            <item android:id="@+id/itSetting"
                android:title="Cài đặt"
                />
            <item android:id="@+id/itLaw"
                android:title="Chính sách"
                />
            <item android:id="@+id/itQuestion"
                android:title="Trợ giúp"
               />


        </menu>
    </item>
</menu>